# chat_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: ChatApplication.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: MangoTestBackendApiService.kt
data/src/main/java/com/example/data/data_source/: DataStoreSource.kt
data/src/main/java/com/example/data/db/: ApplicationDatabase.kt
data/src/main/java/com/example/data/db/dao/: UserDao.kt
data/src/main/java/com/example/data/di/: ApiModule.kt
data/src/main/java/com/example/data/entity/: AuthDeviceResultEntity.kt  CheckAuthCodeResultEntity.kt  GetProfileDataResultEntity.kt  GetProfileResultEntity.kt  PhoneSyntaxErrorDetailEntity.kt  ProfileAvatarsEntity.kt  ProfileDataResultEntity.kt  ProfileResultEntity.kt  RefreshTokenResultEntity.kt  RegisterResultEntity.kt  SendAuthCodeResultEntity.kt  SetProfileResultEntity.kt
data/src/main/java/com/example/data/entity/db/: UserEntity.kt
data/src/main/java/com/example/data/repository/: MangoTestBackendAuthRepository.kt  MangoTestBackendMainRepository.kt  PreferencesDataStoreUserPreferencesRepository.kt  RoomLocalRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/auth/: AuthDeviceUseCase.kt  AuthRepository.kt  CheckAuthCodeUseCase.kt  CheckPhoneNumberUseCase.kt  CheckPhoneValidUseCase.kt  GetAccessTokenUseCase.kt  GetPhoneNumberUseCase.kt  GetRefreshTokenUseCase.kt  GetUserIdUseCase.kt  RefreshAccessTokenUseCase.kt  RegisterUseCase.kt  SavePhoneNumberUseCase.kt  SendAuthCodeUseCase.kt  StoreCheckAuthCodeResultsUseCase.kt  ValidatePhoneNumberUseCase.kt  ValidateUsernameUseCase.kt
domain/src/main/java/com/example/domain/chats/: ChatListPageItem.kt  GetChatListUseCase.kt
domain/src/main/java/com/example/domain/data/: AuthDeviceRequestResult.kt  AuthDeviceResult.kt  CheckAuthRequestResult.kt  CheckAuthResult.kt  GetProfileDataRequestResult.kt  ProfileData.kt  ProfileDataRequestResult.kt  RefreshTokenRequestResult.kt  RegisterRequestResult.kt  SendAuthCodeRequestResult.kt  SetProfileDataRequestResult.kt  SyntaxErrorDetail.kt  UpdateProfileResult.kt
domain/src/main/java/com/example/domain/profile/: GetProfileDataUseCase.kt  UpdateProfileUseCase.kt
domain/src/main/java/com/example/domain/repository/: LocalRepository.kt  MainRepository.kt  UserPreferencesRepository.kt
domain/src/main/java/com/example/domain/user_preferences/: UserPreferencesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: ChatActivity.kt
presentation/src/main/java/com/example/presentation/theme/: Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/ui/: ChatViewModel.kt
presentation/src/main/java/com/example/presentation/ui/app/: AppContentType.kt  AppPage.kt  AppPageContentType.kt  AppPageState.kt  AppPageStateSelector.kt  AppPageViewModel.kt  AppState.kt  AppStateSelector.kt  AppViewModel.kt
presentation/src/main/java/com/example/presentation/ui/auth/: AuthPage.kt  AuthPageState.kt  AuthPageViewModel.kt  AuthVerificationCodePage.kt  LoadingPage.kt  PhoneVisualTransformation.kt  PinNumberAlertDialog.kt  ToastNotificator.kt
presentation/src/main/java/com/example/presentation/ui/common/: LoadingPage.kt  TopBar.kt
presentation/src/main/java/com/example/presentation/ui/home/: HomePage.kt  HomePageContentType.kt  HomePageState.kt  HomePageViewModel.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/ui/home/chat/: ChatPage.kt
presentation/src/main/java/com/example/presentation/ui/home/chat_list/: ChatListPage.kt  ChatListPageState.kt  ChatListPageViewModel.kt
presentation/src/main/java/com/example/presentation/ui/home/profile/: ProfilePage.kt  ProfilePageState.kt  ProfilePageViewModel.kt
presentation/src/main/java/com/example/presentation/ui/home/profile_editor/: ProfileEditorPage.kt  ProfileEditorPageState.kt  (+1 more)
presentation/src/main/java/com/example/presentation/ui/registration/: RegistrationPage.kt  RegistrationPageState.kt  RegistrationViewModel.kt
presentation/src/main/res/drawable/: ic_avatar_default.xml  ic_back.xml  ic_edit.xml  ic_empty_number_dot.xml  ic_loading_activity.xml  ic_profile.xml  loading_animation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
